================================================================================
COMPREHENSIVE BACKTESTING RESULTS
================================================================================

Backtesting Period: 01/2015 - 05/2025
Strategy: Long top 5 + Short bottom 5 stocks per sector
Sectors: energy, materials, industrials, cons_discretionary, cons_staples, healthcare, financials, it, telecoms, utilities, re
Total months tracked: 125

PORTFOLIO PERFORMANCE METRICS
----------------------------------------
Average Annual Return:     11.04%
Annual Volatility:         1.06%
Sharpe Ratio:              10.453
Information Ratio:         0.425
Tracking Error:            13.04%
Annual Alpha:              5.54%
Maximum Drawdown:          0.00%
Win Rate:                  71.20%
OOS R² vs S&P 500:         0.0000
OOS R² (Excess Returns):   0.0000

S&P 500 BENCHMARK COMPARISON
----------------------------------------
S&P 500 Annual Return:     6.13%
S&P 500 Annual Volatility: 12.91%
S&P 500 Total Return:      73.60%
Portfolio Total Return:    125.85%

ADDITIONAL STATISTICS
----------------------------------------
Best Monthly Return:       1.85%
Worst Monthly Return:      0.20%
Average Monthly Return:    0.92%

