================================================================================
📊 COMPREHENSIVE PORTFOLIO ANALYSIS REPORT
   (Based on Custom Algorithm and ML Data)
================================================================================

🎯 EXECUTIVE SUMMARY
----------------------------------------
📈 Total Portfolios Analyzed:        20
📊 Average Positions per Portfolio:  8.7
⚖️  Portfolio Construction Quality:   0.963
🎯 Algorithm Score Separation:       1.5326
🧠 ML Score Separation:              -6.7877

📅 TEMPORAL COVERAGE
----------------------------------------
Years Covered: 2015, 2018, 2020, 2022, 2023
Months Covered: 1, 2, 3, 4, 5, 7, 8, 9, 10, 11
Sectors Covered: cons_discretionary, energy, healthcare, industrials, it, materials, re

🏗️  PORTFOLIO CONSTRUCTION ANALYSIS
----------------------------------------
Average Weight Balance Error:    0.0000
Average Position Balance Error:  0.0384
(Lower values indicate better balance)

🔢 SCORING SYSTEM ANALYSIS
----------------------------------------
Algorithm Scores:
  Long Positions Average:   1.5407
  Short Positions Average:  0.0081
  Separation (Long-Short):  1.5326

ML Model Scores:
  Long Positions Average:   1.3574
  Short Positions Average:  8.1451
  Separation (Long-Short):  -6.7877

🏭 SECTOR DISTRIBUTION
----------------------------------------
cons_discretionary  :  1 portfolios, 4.0 avg positions
energy              :  6 portfolios, 4.0 avg positions
healthcare          :  2 portfolios, 18.5 avg positions
industrials         :  2 portfolios, 4.0 avg positions
it                  :  5 portfolios, 10.6 avg positions
materials           :  3 portfolios, 4.0 avg positions
re                  :  1 portfolios, 35.0 avg positions

📆 TIME DISTRIBUTION
----------------------------------------
Year 2015: 2 portfolios
Year 2018: 2 portfolios
Year 2020: 2 portfolios
Year 2022: 5 portfolios
Year 2023: 9 portfolios

Month  1 (Jan): 7 portfolios
Month  2 (Feb): 3 portfolios
Month  3 (Mar): 1 portfolios
Month  4 (Apr): 1 portfolios
Month  5 (May): 2 portfolios
Month  7 (Jul): 1 portfolios
Month  8 (Aug): 2 portfolios
Month  9 (Sep): 1 portfolios
Month 10 (Oct): 1 portfolios
Month 11 (Nov): 1 portfolios

📁 INDIVIDUAL PORTFOLIO DETAILS
----------------------------------------
2015-01_it           | Pos:  8 ( 5L/ 3S) | Wgt Bal: 0.000 | Pos Bal: 0.250
2015-08_healthcare   | Pos: 33 (18L/15S) | Wgt Bal: 0.000 | Pos Bal: 0.091
2018-01_it           | Pos:  8 ( 5L/ 3S) | Wgt Bal: 0.000 | Pos Bal: 0.250
2018-01_re           | Pos: 35 (20L/15S) | Wgt Bal: 0.000 | Pos Bal: 0.143
2020-02_it           | Pos:  4 ( 2L/ 2S) | Wgt Bal: 0.000 | Pos Bal: 0.000
2020-05_it           | Pos: 29 (15L/14S) | Wgt Bal: 0.000 | Pos Bal: 0.034
2022-07_energy       | Pos:  4 ( 2L/ 2S) | Wgt Bal: 0.000 | Pos Bal: 0.000
2022-08_materials    | Pos:  4 ( 2L/ 2S) | Wgt Bal: 0.000 | Pos Bal: 0.000
2022-09_industrials  | Pos:  4 ( 2L/ 2S) | Wgt Bal: 0.000 | Pos Bal: 0.000
2022-10_it           | Pos:  4 ( 2L/ 2S) | Wgt Bal: 0.000 | Pos Bal: 0.000
2022-11_healthcare   | Pos:  4 ( 2L/ 2S) | Wgt Bal: 0.000 | Pos Bal: 0.000
2023-01_cons_discretionary | Pos:  4 ( 2L/ 2S) | Wgt Bal: 0.000 | Pos Bal: 0.000
2023-01_energy       | Pos:  4 ( 2L/ 2S) | Wgt Bal: 0.000 | Pos Bal: 0.000
2023-01_industrials  | Pos:  4 ( 2L/ 2S) | Wgt Bal: 0.000 | Pos Bal: 0.000
2023-01_materials    | Pos:  4 ( 2L/ 2S) | Wgt Bal: 0.000 | Pos Bal: 0.000
2023-02_energy       | Pos:  4 ( 2L/ 2S) | Wgt Bal: 0.000 | Pos Bal: 0.000
2023-02_materials    | Pos:  4 ( 2L/ 2S) | Wgt Bal: 0.000 | Pos Bal: 0.000
2023-03_energy       | Pos:  4 ( 2L/ 2S) | Wgt Bal: 0.000 | Pos Bal: 0.000
2023-04_energy       | Pos:  4 ( 2L/ 2S) | Wgt Bal: 0.000 | Pos Bal: 0.000
2023-05_energy       | Pos:  4 ( 2L/ 2S) | Wgt Bal: 0.000 | Pos Bal: 0.000

✅ QUALITY ASSESSMENT
----------------------------------------
🟢 Portfolio Construction: EXCELLENT
🟢 Algorithm Score Separation: EXCELLENT
🟢 ML Score Separation: EXCELLENT

📝 METHODOLOGY NOTES
----------------------------------------
• Analysis based on internal portfolio construction data
• Scores from algorithmic indicators and ML model predictions
• Portfolio quality measured by position balance and weight distribution
• Score separation indicates model effectiveness (higher = better)
• Long positions should have higher scores than short positions

================================================================================